<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is Audio-Video Test</h1>
    <p>This is Audio</p>
    <audio src="media/audio/piano.mp3" controls></audio>
    <br>
    <hr>
    <p>Now Let's Test a Video</p>
    <video src="media/video/bunny.mp4" controls width="720px"></video>
    <br>
    <hr>
    <p>Now Let's see YouTube Video</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xzp3fF6AL88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>